# Game_Final_Project_1

./: .gitignore  README.md
FruitCatch/: FruitCatch.Core.sln
FruitCatch/FruitCatch.Andriod/FruitCatch.Andriod/: ActivityAndriod.cs  AndroidManifest.xml  FruitCatch.Andriod.csproj
FruitCatch/FruitCatch.Core/: FruitCatch.Core.csproj  FruitCatchGame.cs  FruitCatchGameManager.cs
FruitCatch/FruitCatch.Core/GameContent/: Global.cs
FruitCatch/FruitCatch.Core/GameContent/Assets/: ArtSource.cs  Arts.cs  AudioSource.cs  Fonts.cs  Sound.cs
FruitCatch/FruitCatch.Core/GameContent/Assets/Arts/: ArtSource.cs
FruitCatch/FruitCatch.Core/GameContent/Assets/Audio/: AudioMixer.cs  AudioSource.cs
FruitCatch/FruitCatch.Core/GameContent/Data/: DataManager.cs  Record.cs
FruitCatch/FruitCatch.Core/GameContent/Database/: Data.cs  DataManager.cs
FruitCatch/FruitCatch.Core/GameContent/Engines/: Button.cs  GameObject.cs  InputTextBox.cs  ScrollingTable.cs  Sprite.cs  Table.cs  Text.cs
FruitCatch/FruitCatch.Core/GameContent/Entities/: GameObject.cs  Item.cs  ItemGeneretor.cs  LevelItemConfig.cs  Player.cs
FruitCatch/FruitCatch.Core/GameContent/Enum/: ItemType.cs  Levels.cs  MenuState.cs  Platform.cs
FruitCatch/FruitCatch.Core/GameContent/Globals/: Global.cs  Settings.cs
FruitCatch/FruitCatch.Core/GameContent/Input/: InputHandler.cs
FruitCatch/FruitCatch.Core/GameContent/InputManager/: KeyboardHandler.cs
FruitCatch/FruitCatch.Core/GameContent/Managers/: DataManager.cs  ScoreManager.cs
FruitCatch/FruitCatch.Core/GameContent/Menu/: HighestScoreBoardMenu.cs  MenuComponent.cs  MenuShared.cs  ScoreBoardMenu.cs
FruitCatch/FruitCatch.Core/GameContent/Scenes/: GameScene.cs  PlayScene.cs  SceneManager.cs  StartScene.cs
FruitCatch/FruitCatch.Core/GameContent/Screens/: AboutScreen.cs  GameEndScreen.cs  GameOverScreen.cs  GameScreen.cs  HelpScreen.cs  LoadGameScreen.cs  PlayScreen.cs  PlayerInfoScreen.cs  ScoreBoardScreen.cs  StartScreen.cs
(+16 files in other folders)
