is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FruitCatch.Desktop
build_property.ProjectDir = C:\Conestoga College\Sem3 - Game Programming Data Structure\Assignment\Final Project\Game_Final_Project_1\FruitCatch\FruitCatch.Desktop\FruitCatch.Desktop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
