<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/Fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2022-07-26T07:44:10-04:00</SourceTime>
  <DestFile>C:/Projects/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/bin/DesktopGL/Content/Fonts/RegularFont.xnb</DestFile>
  <DestTime>2024-12-05T23:21:50.3812267-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>