<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/Images/icons8-mine-trolley-96.png</SourceFile>
  <SourceTime>2024-12-01T14:05:59-05:00</SourceTime>
  <DestFile>C:/Projects/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/bin/DesktopGL/Content/Images/icons8-mine-trolley-96.xnb</DestFile>
  <DestTime>2024-12-05T23:21:51.0175151-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>