<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Conestoga College/Sem3 - Game Programming Data Structure/Assignment/Final Project/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/Audio/jingle-bells.mp3</SourceFile>
  <SourceTime>2024-11-04T21:38:45-05:00</SourceTime>
  <DestFile>C:/Conestoga College/Sem3 - Game Programming Data Structure/Assignment/Final Project/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/bin/DesktopGL/Content/Audio/jingle-bells.xnb</DestFile>
  <DestTime>2024-12-01T16:29:17.2029434-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Conestoga College/Sem3 - Game Programming Data Structure/Assignment/Final Project/Game_Final_Project_1/FruitCatch/FruitCatch.Desktop/FruitCatch.Desktop/bin/Debug/net8.0-windows8.0/Content/bin/DesktopGL/Content/Audio/jingle-bells.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>