<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FruitCore.GameAssets\FruitCatch.GameAssets\FruitCatch.GameAssets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameContent\Scenes\" />
  </ItemGroup>
</Project>